# academeaseapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doublehammerstudio/academeaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublehammerstudio/academeaseapp/: ExamAnswerConfiguration.java
app/src/main/java/com/doublehammerstudio/academeaseapp/Activity/: AttendanceActivity.java  LoginActivity.java  MainActivity.java  RegisterStudentActivity.java  ScanExamChooseTestActivity.java  ScanExamReadyActivity.java
app/src/main/java/com/doublehammerstudio/academeaseapp/Adapters/: TestAdapter.java
app/src/main/java/com/doublehammerstudio/academeaseapp/Interfaces/: ApiService.java
app/src/main/java/com/doublehammerstudio/academeaseapp/Models/: TestItem.java
app/src/main/res/drawable/: button_background.xml  ic_attendance_icon.xml  ic_register_student_icon.xml  ic_scan_icon.xml  round_border.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_register_student.xml  activity_scan_exam.xml  activity_scan_exam_ready.xml  dialog_ip_input.xml  test_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attendance_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doublehammerstudio/academeaseapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
